<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .youtube{
            position: absolute;
            width: 220px;
            height: 120px;
            border-radius: 25px;
            background-color: rgb(234, 5, 5);
        }
        .youtube::before{
            content: '';
            position: absolute;
            top: calc(50% - 30px);
            left: calc(50% - 20px);
            transform: rotate(0deg);
            border-left: 50px solid white;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }
    </style>
</head>
<body>
    <div class="youtube">
        <div class="logo">

        </div>
    </div>
</body>
</html>